<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/rlCreateNew">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locaion_text"
        android:id="@+id/tvLocation"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvLocationData"
        android:layout_below="@+id/tvLocation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_text"
        android:id="@+id/tvType"
        android:layout_below="@+id/tvLocationData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgType"
        android:layout_below="@+id/tvType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:id="@+id/type_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@mipmap/ic_toilet_man" />

        <RadioButton
        android:id="@+id/type_woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@mipmap/ic_toilet_woman" />

        <RadioButton
            android:id="@+id/type_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@mipmap/ic_toilet_all" />

        <RadioButton
            android:id="@+id/type_withchildren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@mipmap/ic_toilet_withchildren" />

        <RadioButton
            android:id="@+id/type_accessible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@mipmap/ic_toilet_accessible" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/floor_text"
        android:id="@+id/tvFloor"
        android:layout_below="@+id/rgType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etFloor"
        android:layout_below="@+id/tvFloor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="number"
        android:text="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/babychanging_text"
        android:id="@+id/tvBabyChanging"
        android:layout_below="@+id/etFloor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBabyChanging"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/rgBadyChanging">
        <RadioButton
            android:id="@+id/bady_changeing_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes_text" />

        <RadioButton
            android:id="@+id/bady_changeing_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_text" />
    </RadioGroup>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spCloset"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/tvCloset"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/closet_text"
        android:id="@+id/tvCloset"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rgBadyChanging" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/urinal_text"
        android:id="@+id/tvUrinal"
        android:layout_below="@+id/spCloset"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spUrinal"
        android:layout_below="@+id/tvUrinal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fee_text"
        android:id="@+id/tvFee"
        android:layout_below="@+id/spUrinal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etFee"
        android:layout_below="@+id/tvFee"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="number"
        android:text="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paper_text"
        android:id="@+id/tvToiletPaper"
        android:layout_alignBottom="@+id/etFee"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvToiletPaper"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/rgPaper">
        <RadioButton
            android:id="@+id/paper_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes_text" />

        <RadioButton
            android:id="@+id/paper_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_text" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/private_text"
        android:id="@+id/tvPrivate"
        android:layout_below="@+id/rgPaper"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPrivate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/rgPrivate">
        <RadioButton
            android:id="@+id/private_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes_text" />

        <RadioButton
            android:id="@+id/private_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_text" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_text"
        android:id="@+id/tvName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvBabyChanging"
        android:layout_toEndOf="@+id/tvBabyChanging" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:layout_alignTop="@+id/tvLocationData"
        android:layout_alignLeft="@+id/tvName"
        android:layout_alignStart="@+id/tvName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_text"
        android:id="@+id/btSubmit"
        android:layout_below="@+id/rgPaper"
        android:layout_toRightOf="@+id/etName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_text"
        android:id="@+id/btCancel"
        android:layout_below="@+id/rgPaper"
        android:layout_toRightOf="@+id/btSubmit"
        android:layout_toEndOf="@+id/btSubmit" />

</RelativeLayout>