<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlRatingGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/dialog_holo_light_frame">

        <TextView
            android:id="@+id/etTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:singleLine="true"
            android:text="@string/location_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etTitle"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/ic_launcher"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="New Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageButton
                android:id="@+id/ibClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@mipmap/ic_btn_close"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llTop"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/rating_text" />

        <RatingBar
            android:id="@+id/rbRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:numStars="5"
            android:stepSize="0.5" />


        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbRatingBar"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:hint="@string/comment_text"
            android:maxLength="@integer/COMMENT_MAX_LEN" />


    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@android:drawable/dialog_holo_light_frame">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/record_health_text"
            android:textAppearance="?android:attr/textAppearanceLarge"

            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/action_shit_type" />

        <RadioGroup
            android:id="@+id/rgType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/type_shit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_shit_text"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/type_urinate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_urinal_text"
                android:layout_weight="1"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rgType"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/status_text" />

        <RadioGroup
            android:id="@+id/rgStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/status_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bad_text"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/status_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/normal_text"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/status_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/good_text"
                android:layout_weight="1"/>
        </RadioGroup>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rgStatus"
            android:layout_weight="1"
            android:text="@string/shitin_text"
            android:drawableLeft="@mipmap/ic_launcher"
            android:id="@+id/btSubmit"/>
        <Button
            android:id="@+id/btCancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rgStatus"
            android:layout_toEndOf="@+id/btSubmit"
            android:layout_toRightOf="@+id/btSubmit"
            android:layout_weight="1"
            android:text="@string/cancel_text" />
    </LinearLayout>

</LinearLayout>