<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rlCreateNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLocationData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="New Text"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/name_text"
                android:padding="10dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="@string/type_text" />

            <RadioGroup
                android:id="@+id/rgType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvType"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/type_man"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/white"
                    android:drawableTop="@mipmap/ic_men_off"
                    android:gravity="center_horizontal"
                    android:text="@string/type_men"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/type_woman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/white"
                    android:drawableTop="@mipmap/ic_woman_off"

                    android:gravity="center_horizontal"
                    android:text="@string/type_woman"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/type_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/white"
                    android:drawableTop="@mipmap/ic_both_off"
                    android:gravity="center_horizontal"
                    android:text="@string/type_both"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/type_withchildren"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/white"
                    android:drawableTop="@mipmap/ic_family_off"
                    android:gravity="center_horizontal"
                    android:text="@string/type_family"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/type_accessible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/white"
                    android:drawableTop="@mipmap/ic_handicap_off"
                    android:gravity="center_horizontal"
                    android:text="@string/type_handicap"
                    android:textSize="10sp" />

            </RadioGroup>

            <include
                android:id="@+id/incNumber"
                layout="@layout/create_number_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rgType" />

            <CheckBox
                android:id="@+id/cbBabyChanging"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/incNumber"
                android:layout_margin="5dp"
                android:button="@drawable/btn_baby_changing"
                android:checked="false"
                android:padding="5dp"
                android:text="@string/babychanging_text" />

            <CheckBox
                android:id="@+id/cbToiletPaper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cbBabyChanging"
                android:layout_margin="5dp"
                android:button="@drawable/btn_toilet_paper"
                android:checked="false"
                android:padding="5dp"
                android:text="@string/paper_text" />

            <CheckBox
                android:id="@+id/cbFee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cbToiletPaper"
                android:layout_margin="5dp"
                android:button="@drawable/btn_fee"
                android:checked="false"
                android:padding="5dp"
                android:text="@string/fee_text" />
            <CheckBox
                android:id="@+id/cbPrivate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cbFee"
                android:layout_margin="5dp"
                android:checked="false"
                android:padding="5dp"
                android:text="@string/private_text" />





        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/btSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_text"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btSubmit"
            android:layout_toRightOf="@+id/btSubmit"
            android:lines="1"
            android:text="@string/cancel_text"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
