# ShitIn

./: .gitignore  README.md
ShitIn/app/: build.gradle
ShitIn/app/src/main/: AndroidManifest.xml
ShitIn/app/src/main/java/com/parse/shitIn/: AnywallPost.java  Application.java  ConfigHelper.java  DispatchActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  SettingsActivity.java  SignUpActivity.java  WelcomeActivity.java
ShitIn/app/src/main/java/com/yesgood/shitIn/: Application.java  CheckInDataPost.java  ConfigHelper.java  DispatchActivity.java  HealthDataDefine.java  HealthDataPost.java  HealthReportActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  (+7 more)
ShitIn/app/src/main/res/drawable/: btn_baby_changing.xml  btn_fee.xml  btn_toilet_paper.xml
ShitIn/app/src/main/res/drawable-xhdpi/values/: themes_apptheme.xml
ShitIn/app/src/main/res/layout/: activity_health_report.xml  activity_main.xml  activity_post.xml  activity_test_avctivity.xml  anywall_post_item.xml  create_number_picker.xml  fragment_column_chart.xml  fragment_create_new_toilet.xml  fragment_health_report.xml  fragment_shitit.xml  fragment_toilet_detail.xml  fragment_view_pager_charts.xml  infowindow_toilet.xml  rating_item.xml
ShitIn/app/src/main/res/menu/: main.xml  menu_health_report.xml  menu_test_avctivity.xml
ShitIn/app/src/main/res/values/: ConstDefine.xml  apiconfig.xml  colors_apptheme.xml  language.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
ShitIn/app/src/main/res/values-v11/: styles_apptheme.xml  themes_apptheme.xml
(+4 files in other folders)
